digraph G {
	subgraph cluster_0 {
		a0[label="ffmpeg"];
		label = "ffmpeg.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_1 {
		b0[label="stip"];
		label = "stip.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_2 {
		f0[label="python+OpenCV\ndetect scene cuts"];
		label = "detector.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_3 {
		d0[label="python+OpenCV\n"];
		d1[label="python+OpenCV\n"];
		d2[label="ffmpeg\n"];
		d0 -> d1[label="cuts"];
		d1 -> d2[label="raw frames"];
		label = "segmenter.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_4 {
		e0[label="python+OpenCV\ndetect ads"];
		label = "combinator.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_5 {
		c0[label="python+sklearn+numpy\nk-means+hist"];
		label = "descriptor.py";
		bgcolor = "chartreuse";
	}

	ss[label="Stream source"]
	ss -> a0;
	a0 -> b0[label="fifo"];
	b0 -> c0[label="points"];
	a0 -> d0[label="py pipe\nlow res"];
	a0 -> d1[label="py pipe\nhigh res"];
	d3 -> e0;
	d4 -> e0;
	d5 -> e0;
	c0 -> e0[label="scenes descriptions"];
	d0 -> f0[label="frames"];
	f0 -> d0[label="cuts"];
	a0 -> d2[label="audio",style="dotted"]
	d0 -> c0[label="cuts",style="dotted"]
	d3[label="0000.ts"];
	d4[label="0001.ts"];
	d5[label="0002.ts"];
	d2 -> d3;
	d2 -> d4;
	d2 -> d5;
	fv[label="Final video"];
	e0 -> fv;
}