digraph G {
	subgraph cluster_0 {
		a0[label="ffmpeg"];
		label = "ffmpeg.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_1 {
		b0[label="stip"];
		label = "stip.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_2 {
		f0[label="python+OpenCV\ndetect scene cuts"];
		label = "detector.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_3 {
		d0[label="python+OpenCV\n"];
		label = "segmenter.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_4 {
		e0[label="python+OpenCV\ndetect ads"];
		label = "combinator.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_5 {
		c0[label="python+sklearn+numpy\nk-means+hist"];
		label = "descriptor.py";
		bgcolor = "chartreuse";
	}

	ss[label="Stream source"]
	ss -> a0;
	a0 -> b0[label="fifo"];
	b0 -> c0[label="points"];
	a0 -> d0[label="py pipe\nlow res"];
	a0 -> d3[label="high res"];
	d3 -> e0;
	c0 -> e0[label="scenes descriptions"];
	d0 -> f0[label="frames"];
	f0 -> d0[label="cuts"];
	d0 -> c0[label="cuts"]
	d3[label="recording.mp4"];
	fv[label="Final video"];
	e0 -> fv;
}