digraph G {
	subgraph cluster_0 {
		a0[label="ffmpeg"];
		label = "ffmpeg.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_1 {
		b0[label="stip"];
		label = "stip.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_2 {
		c0[label="python+sklearn+numpy\nk-means"];
		label = "descriptor.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_3 {
		d0[label="python+ffmpeg\n"];
		d1[label="0002.ts"];
		d2[label="0000.ts"];
		d3[label="0001.ts"];
		d0 -> d1;
		d0 -> d2;
		d0 -> d3;
		label = "segmenter.py";
	}
	subgraph cluster_4 {
		e0[label="python+OpenCV\ndetect ads"];
		label = "combinator.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_5 {
		f0[label="python+OpenCV\ndetect scene cuts"];
		label = "detector.py";
		bgcolor = "chartreuse";
	}
	stream_source -> a0;
	a0 -> b0[label="fifo"];
	b0 -> c0[label="points"];
	a0 -> d0[label="py pipe\nlow res"];
	a0 -> d0[label="py pipe\nhigh res"];
	d1 -> e0;
	d2 -> e0;
	d3 -> e0;
	c0 -> e0[label="frame descriptions"];
	e0 -> final_video;
	d0 -> f0[label="frames"];
	f0 -> d0[label="cuts"];
}