digraph G {
	subgraph cluster_0 {
		a0[label="ffmpeg"];
		label = "ffmpeg.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_1 {
		b0[label="python+OpenCV"];
		label = "process.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_2 {
		f0[label="python+OpenCV\ndetect scene cuts"];
		label = "cut_detector.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_4 {
		e0[label="python+OpenCV\ndetect ads"];
		label = "combinator.py";
		bgcolor = "darkolivegreen1";
	}
	subgraph cluster_5 {
		c0[label="python+sklearn+numpy\nk-means+hist"];
		label = "descriptor.py";
		bgcolor = "darkolivegreen1";
	}

	ss[label="Stream source"]
	ss -> a0;
	a0 -> b0[label="py pipe\nlow res"];
	a0 -> d3[label="high res"];
	d3 -> e0;
	c0 -> e0[label="scenes descriptions"];
	b0 -> f0[label="frames"];
	f0 -> b0[label="cuts"];
	b0 -> c0[label="cuts\npoints"]
	d3[label="recording.mp4"];
	fv[label="Final video"];
	e0 -> fv;
}