digraph G {
	subgraph cluster_0 {
		a0[label="ffmpeg"];
		label = "ffmpeg.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_1 {
		b0[label="python+OpenCV"];
		label = "process.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_2 {
		f0[label="python+OpenCV\ndetect scene cuts"];
		label = "cut_detector.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_4 {
		e0[label="python+numpy\ndetect ads"];
		label = "combinator.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_5 {
		c0[label="python+numpy"];
		label = "descriptor.py";
		bgcolor = "chartreuse";
	}
	subgraph cluster_6 {
		g0[label="Web browser+WebSockets"];
		label = "panel.html";
		bgcolor = "chartreuse";
	}

	ss[label="Stream source"]
	ss -> a0;
	a0 -> b0[label="py pipe\nlow res"];
	a0 -> d3[label="original quality"];
	d3 -> e0;
	c0 -> e0[label="scenes descriptions"];
	b0 -> f0[label="frames"];
	f0 -> b0[label="cuts"];
	b0 -> c0[label="cuts\npoints"]
	g0 -> e0[label="Manual ad training"];
  b0 -> g0[label="Scene previews"];
	d3[label="recordings/1.m3u8"];
	fv[label="Final video"];
	e0 -> fv;
}